<Page x:Class="kursach.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование профиля">

    <Grid Margin="15">
        <ScrollViewer>
            <StackPanel Width="400" Margin="0,0,0,20">
                <TextBlock Text="Редактирование профиля" 
                           FontSize="20" 
                           FontWeight="SemiBold"
                           Margin="0,0,0,20"/>

                <Label Content="Фамилия"/>
                <TextBox x:Name="LastNameTextBox" Margin="0,0,0,10"/>

                <Label Content="Имя"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,10"/>

                <Label Content="Отчество"/>
                <TextBox x:Name="FatherNameTextBox" Margin="0,0,0,10"/>

                <Label Content="Телефон"/>
                <TextBox x:Name="PhoneTextBox" Margin="0,0,0,20"/>

                <Button Content="Сохранить изменения" 
                        Height="40"
                        Background="#FF4f4843"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>